apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpjdwpNalUxTVRKYUZ3MDBNekF4TWpjd01qVTFNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWXJ6eUhXY2lHQ3hzcEd2L3BpNW9hNmhoYnB6SERMWWtoLy9tQUVRaUtST0diTVIwQwpWbnBhRWNHR3Vjbis1c3ZzWUFoaFBaOTJKT001KzNiVGR2NURCVjMrZTNLdUJFVmQ2R3lKcGE4WExNWkMzUkJLCnl3aitqS21vcGZUWTQwZ1BoOWc0OWhDWVZZU3k2c3I0aVdBc0QvaXBocUU0WnZsU2ZwNVF1WHdOVG5NR013RkgKSFdrdmQwNit0YnBjMFJjNVlZZk1PaEpWd0NvT0NNam43TWVwQWhFU2FnSXVhUnM5TVFrem5rbHdGVWhTQ3V3Vgp6TGF2bmFJQUFwcmNrQTl2N21hWHB4bGVzMkJ2cEpXYlJJdFlvbzV6S1NkbVJlY1NWR2ZMUzNjQ1A3VXV2MVYzCkhNdDFWUDFLakhnMVRzNTR3Unp4WEFXcGU1TUtYYm4xYTRqYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNYb0JtVXFIUE12c3Z3RHNPaQpweTkvRVNKSGJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZVXVKVEw4M1dhWVZNcVNsdnlMaTZYTHpmMmtDCno5MkRxdm9waHduYTNRVWRma3YwN3Vnbm9TWVhhaXluVUF0UTcyZmJrRzYvSFpYT0hEazB2WTM0U0xwdWowVUgKZnRIQ0NJN2dxK2pnQ2pNZWU4UGIvY2J0UXdBdTAzZVJodkFxb0ZuL2xRYU10M0h2ZUVZd0RDMm9Yb25nWFhYeQo0bWEwcWUyYzNuc0JIVURCeTYzdWc0VzYxby94c2xkOHFqU0labzBOT2hWYW9DUXNnVEpZdFlxOGNVOXZidHhICmYvaWFxV0VISENCQzh1empGT3lWRDhRR0RoR01pay9YdHJmVHlXclFOc1BXbTgzOUhrL1Jmb1M4Um00cHFZb2sKV3dxbXFSZzdVL09SY3NFbjVCQnFUbUZqWnVKZmMxU3ZRY3NDODZwS21jTHhVRUtOOGtOM2xhaHhOUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://bf34ccb2-88c8-47dc-a671-2894df6c0eb6.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_165085e09cec7f7ba388af5e0fb09fa5dc636fc55396c4166412f78f18985867
